# AndroidMultipleFlavours

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pprabhakaran/androidmultipleflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pprabhakaran/androidmultipleflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/pprabhakaran/androidmultipleflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
